<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/green_web"
            android:src="@drawable/koochita_logo" />

        <include layout="@layout/bekojamiravid" />

        <include layout="@layout/btnlist" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cityViewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp" />


        <ImageView
            android:id="@+id/adsBanner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="سفرنامه های جدید"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/koochitalogo" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPager22"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/adsBanner2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="محبوب ترین غذاها"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/koochitalogo" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPagerghaza"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="محبوب ترین غذاها"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/koochitalogo" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPagerTarikhiFarhangi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>